.navbar-custom {
    box-shadow: inset 0 20px 20px -7px black;
    background-color: rgba(47.1, 47.1, 47.1);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tg-body::before{
  content: "";
position:absolute;
width: 100%; height: 100%;
overflow: auto;
  background-image:url(../Assets/background.png);
  background-size: cover;
  background-attachment: fixed;
  height:100%;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
   filter: blur(10px);
}
.tg-body{
  background-color: black;
  color:white;

}
.tg-content{
  margin:auto;
  text-align:  center;
}
.tg-content-flex{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.tg-userinfo{
  width: 340px;
  height: 250px;
  background-color: #d9d9d9;
  margin:10px;
  border-radius: 10px;
  color:black;
}
.tg-footer{
  position:fixed;
  bottom:0;
  background-color:#595959;
  height 5px; width:100%;
  color:white;
  text-align:center;
  padding:2px;
}
.tg-settings{
  width: 95%;
  height: 60%;
  padding: 10px;
  border-radius: 5px;
  background-color: #d9d9d9;
  margin:auto;
  color:black;
  text-align: center;
}
@media (max-width: 500px) {
    .tg-content-flex{
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
}
